<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus | Admin - Members</title>
    <link rel="stylesheet" href="admin.css">

</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">NEXUS</div>
        <ul class="nav-menu">
            <li><a href="admin-dashboard.html"><img src="../images/icons/dashboard-home-icon.svg" alt="Dashboard" class="nav-icon"> Dashboard</a></li>
            <li><a href="admin-employees.html"><img src="../images/icons/dashboard-members-icon.svg" alt="Employees" class="nav-icon"> Employees</a></li>
            <li class="active"><a href="admin-members.html"><img src="../images/icons/dashboard-profile-icon.svg" alt="Members" class="nav-icon"> Members</a></li>
            <li><a href="admin-settings.html"><img src="../images/icons/dashboard-settings-icon.svg" alt="Settings" class="nav-icon"> Settings</a></li>
        </ul>
        <div class="logout-container">
            <a href="../login.html" class="logout-btn"><img src="../images/icons/logout-icon.svg" alt="Logout" class="nav-icon"> Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h2>Admin Dashboard</h2>
            <div class="user-profile">
                <img src="../images/profile pictures/default-profile.svg" alt="User">
                <span>Admin</span>
            </div>
        </div>

        <div class="members-container">
            <!-- Left Card: Add/Edit Member Form -->
            <div class="member-form-card">
                <div class="card-header">Add New Member</div>
                <form class="member-form" autocomplete="off">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" name="fullName" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="text" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="membershipType">Membership Type</label>
                        <select id="membershipType" name="membershipType" required>
                            <option value="Standard">Standard</option>
                            <option value="Premium">Premium</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="startDate">Start Date</label>
                        <input type="date" id="startDate" name="startDate" required>
                    </div>
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status" name="status" required>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-buttons">
                        <button type="submit" class="btn btn-save">Save Member</button>
                        <button type="button" class="btn btn-clear">Clear Form</button>
                    </div>
                </form>
            </div>
            <!-- Right Card: Members List Table -->
            <div class="member-table-card">
                <div class="card-header">Members List</div>
                <div class="table-controls">
                    <input type="text" class="search-bar" placeholder="Search members...">
                        <select class="filter-dropdown">
                            <option value="">All Status</option>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                </div>
                <div class="table-responsive">
                    <table class="members-table">
                        <thead>
                            <tr>
                                <th>Member ID</th>
                                <th>Full Name</th>
                                <th>Email</th>
                                <th>Phone Number</th>
                                <th>Membership Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>na1g</td>
                                <td>na1g@email.com</td>
                                <td>09123456789</td>
                                <td>Standard</td>
                                <td><span class="status-active">Active</span></td>
                                <td>
                                    <button class="btn-action btn-edit" title="Edit"><img src="../images/icons/edit-icon.svg" alt="Edit"></button>
                                    <button class="btn-action btn-delete" title="Delete"><img src="../images/icons/delete-icon.svg" alt="Delete"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Kaishuie</td>
                                <td>kaishuie@email.com</td>
                                <td>09115556666</td>
                                <td>Premium</td>
                                <td><span class="status-inactive">Inactive</span></td>
                                <td>
                                    <button class="btn-action btn-edit" title="Edit"><img src="../images/icons/edit-icon.svg" alt="Edit"></button>
                                    <button class="btn-action btn-delete" title="Delete"><img src="../images/icons/delete-icon.svg" alt="Delete"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Marc Jorem Legazpi</td>
                                <td>marc.legazpi@email.com</td>
                                <td>09119998888</td>
                                <td>Standard</td>
                                <td><span class="status-active">Active</span></td>
                                <td>
                                    <button class="btn-action btn-edit" title="Edit"><img src="../images/icons/edit-icon.svg" alt="Edit"></button>
                                    <button class="btn-action btn-delete" title="Delete"><img src="../images/icons/delete-icon.svg" alt="Delete"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>John Rique</td>
                                <td>john.rique@email.com</td>
                                <td>09118887777</td>
                                <td>Premium</td>
                                <td><span class="status-inactive">Inactive</span></td>
                                <td>
                                    <button class="btn-action btn-edit" title="Edit"><img src="../images/icons/edit-icon.svg" alt="Edit"></button>
                                    <button class="btn-action btn-delete" title="Delete"><img src="../images/icons/delete-icon.svg" alt="Delete"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>Cris John</td>
                                <td>cris.john@email.com</td>
                                <td>09117776666</td>
                                <td>Standard</td>
                                <td><span class="status-active">Active</span></td>
                                <td>
                                    <button class="btn-action btn-edit" title="Edit"><img src="../images/icons/edit-icon.svg" alt="Edit"></button>
                                    <button class="btn-action btn-delete" title="Delete"><img src="../images/icons/delete-icon.svg" alt="Delete"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>006</td>
                                <td>Maofyy</td>
                                <td>maofyy@email.com</td>
                                <td>09116665555</td>
                                <td>Premium</td>
                                <td><span class="status-inactive">Inactive</span></td>
                                <td>
                                    <button class="btn-action btn-edit" title="Edit"><img src="../images/icons/edit-icon.svg" alt="Edit"></button>
                                    <button class="btn-action btn-delete" title="Delete"><img src="../images/icons/delete-icon.svg" alt="Delete"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>007</td>
                                <td>crcrzy</td>
                                <td>crcrzy@email.com</td>
                                <td>09114443333</td>
                                <td>Standard</td>
                                <td><span class="status-active">Active</span></td>
                                <td>
                                    <button class="btn-action btn-edit" title="Edit"><img src="../images/icons/edit-icon.svg" alt="Edit"></button>
                                    <button class="btn-action btn-delete" title="Delete"><img src="../images/icons/delete-icon.svg" alt="Delete"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 