<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus | Admin - Employees</title>
    <link rel="stylesheet" href="admin.css">

</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">NEXUS</div>
        <ul class="nav-menu">
            <li><a href="admin-dashboard.html"><img src="../images/icons/dashboard-home-icon.svg" alt="Dashboard" class="nav-icon"> Dashboard</a></li>
            <li class="active"><a href="admin-employees.html"><img src="../images/icons/dashboard-members-icon.svg" alt="Employees" class="nav-icon"> Employees</a></li>
            <li><a href="admin-members.html"><img src="../images/icons/dashboard-profile-icon.svg" alt="Members" class="nav-icon"> Members</a></li>
            <li><a href="admin-settings.html"><img src="../images/icons/dashboard-settings-icon.svg" alt="Settings" class="nav-icon"> Settings</a></li>
        </ul>
        <div class="logout-container">
            <a href="../login.html" class="logout-btn"><img src="../images/icons/logout-icon.svg" alt="Logout" class="nav-icon"> Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h2>Admin Dashboard</h2>
            <div class="user-profile">
                <img src="../images/profile pictures/default-profile.svg" alt="User">
                <span>Admin</span>
            </div>
        </div>
        <div class="members-container">
            <!-- Left Card: Add/Edit Employee Form -->
            <div class="member-form-card">
                <div class="card-header">Add New Employee</div>
                <form class="member-form" autocomplete="off">
                    <div class="form-group">
                        <label for="empFullName">Full Name</label>
                        <input type="text" id="empFullName" name="empFullName" required>
                    </div>
                    <div class="form-group">
                        <label for="empEmail">Email</label>
                        <input type="email" id="empEmail" name="empEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="empPhone">Phone Number</label>
                        <input type="text" id="empPhone" name="empPhone" required>
                    </div>
                    <div class="form-group">
                        <label for="empRole">Role</label>
                        <select id="empRole" name="empRole" required>
                            <option value="Admin">Admin</option>
                            <option value="Employee">Employee</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="empPosition">Position</label>
                        <input type="text" id="empPosition" name="empPosition" placeholder="e.g., Trainer, Front Desk, Cleaner" required>
                    </div>
                    <div class="form-group">
                        <label for="empDateHired">Date Hired</label>
                        <input type="date" id="empDateHired" name="empDateHired" required>
                    </div>
                    <div class="form-group">
                        <label for="empStatus">Status</label>
                        <select id="empStatus" name="empStatus" required>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-buttons">
                        <button type="submit" class="btn btn-save">Save Employee</button>
                        <button type="button" class="btn btn-clear">Clear Form</button>
                    </div>
                </form>
            </div>
            <!-- Right Card: Employees List Table -->
            <div class="member-table-card">
                <div class="card-header">Employees List</div>
                <div class="table-controls">
                    <input type="text" class="search-bar" placeholder="Search employees...">
                    <select class="filter-dropdown">
                        <option value="">All Roles/Status</option>
                        <option value="Admin">Admin</option>
                        <option value="Employee">Employee</option>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                </div>
                <div class="table-responsive">
                    <table class="members-table">
                        <thead>
                            <tr>
                                <th>Employee ID</th>
                                <th>Full Name</th>
                                <th>Email</th>
                                <th>Phone Number</th>
                                <th>Role</th>
                                <th>Position</th>
                                <th>Date Hired</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>EMP001</td>
                                <td>na1g</td>
                                <td>na1g@email.com</td>
                                <td>09123456789</td>
                                <td>Admin</td>
                                <td>Manager</td>
                                <td>2022-01-15</td>
                                <td><span class="status-active">Active</span></td>
                                <td>
                                    <button class="btn-action btn-edit" title="Edit"><img src="../images/icons/edit-icon.svg" alt="Edit"></button>
                                    <button class="btn-action btn-delete" title="Delete"><img src="../images/icons/delete-icon.svg" alt="Delete"></button>
                                </td>
                            </tr>   
                            <tr>
                                <td>EMP002</td>
                                <td>Kaishuie</td>
                                <td>kaishuie@email.com</td>
                                <td>09115556666</td>
                                <td>Employee</td>
                                <td>Janitor</td>
                                <td>2024-05-05</td>
                                <td><span class="status-active">Active</span></td>
                                <td>
                                    <button class="btn-action btn-edit" title="Edit"><img src="../images/icons/edit-icon.svg" alt="Edit"></button>
                                    <button class="btn-action btn-delete" title="Delete"><img src="../images/icons/delete-icon.svg" alt="Delete"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>EMP003</td>
                                <td>Marc Jorem Legazpi</td>
                                <td>marc.legazpi@email.com</td>
                                <td>09119998888</td>
                                <td>Admin</td>
                                <td>Trainer</td>
                                <td>2020-11-30</td>
                                <td><span class="status-inactive">Inactive</span></td>
                                <td>
                                    <button class="btn-action btn-edit" title="Edit"><img src="../images/icons/edit-icon.svg" alt="Edit"></button>
                                    <button class="btn-action btn-delete" title="Delete"><img src="../images/icons/delete-icon.svg" alt="Delete"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>EMP004</td>
                                <td>John Rique</td>
                                <td>john.rique@email.com</td>
                                <td>09118887777</td>
                                <td>Employee</td>
                                <td>Trainer</td>
                                <td>2022-09-18</td>
                                <td><span class="status-active">Active</span></td>
                                <td>
                                    <button class="btn-action btn-edit" title="Edit"><img src="../images/icons/edit-icon.svg" alt="Edit"></button>
                                    <button class="btn-action btn-delete" title="Delete"><img src="../images/icons/delete-icon.svg" alt="Delete"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>EMP005</td>
                                <td>Cris John</td>
                                <td>cris.john@email.com</td>
                                <td>09117776666</td>
                                <td>Employee</td>
                                <td>Trainer</td>
                                <td>2023-12-01</td>
                                <td><span class="status-inactive">Inactive</span></td>
                                <td>
                                    <button class="btn-action btn-edit" title="Edit"><img src="../images/icons/edit-icon.svg" alt="Edit"></button>
                                    <button class="btn-action btn-delete" title="Delete"><img src="../images/icons/delete-icon.svg" alt="Delete"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>EMP006</td>
                                <td>Maofyy</td>
                                <td>maofyy@email.com</td>
                                <td>09987654321</td>
                                <td>Employee</td>
                                <td>Accountant</td>
                                <td>2023-03-10</td>
                                <td><span class="status-inactive">Inactive</span></td>
                                <td>
                                    <button class="btn-action btn-edit" title="Edit"><img src="../images/icons/edit-icon.svg" alt="Edit"></button>
                                    <button class="btn-action btn-delete" title="Delete"><img src="../images/icons/delete-icon.svg" alt="Delete"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>EMP007</td>
                                <td>crcrzy</td>
                                <td>crcrzy@email.com</td>
                                <td>09112223333</td>
                                <td>Employee</td>
                                <td>Front Desk</td>
                                <td>2021-07-22</td>
                                <td><span class="status-active">Active</span></td>
                                <td>
                                    <button class="btn-action btn-edit" title="Edit"><img src="../images/icons/edit-icon.svg" alt="Edit"></button>
                                    <button class="btn-action btn-delete" title="Delete"><img src="../images/icons/delete-icon.svg" alt="Delete"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 